{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 23,
  "lineage": "32ac0c1a-ace5-771e-ea30-cb27ff9e0e6f",
  "outputs": {
    "instance_private_ip": {
      "value": "172.31.19.110",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "54.246.167.109",
      "type": "string"
    },
    "private_key": {
      "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA+5ERF2Qb1yBjI4N5o0evIc8PEjiF7joGMNYCp6E1Z4DuYWf7\nqpG0ezYb4H37kEOdruq0CN41HEcMX4XoxfGwcD4iDiBIJthdbMCY/ySiD8TsyPjM\nJs43S2eumW22BqNjCSCaECtR/gfkTH005H3CFwZVXuIL24wcM9ug9dqs8Q8uxPyp\nlZq9eVJliFEeHzcvTAGV8gl8tF2sNdpVIuLIOZhhsN+W/wR+ApdHjRFXbEI7DnNN\nuXeeKmDKVgboRLUR8zzeqGma4S/9kCgz5IPo5ts0lW51ZcvV2lMBknqk3YS0q5cR\nPZW8aAlSU+S0kJElUAff/iQfKPPCmzZBhcQ6HwIDAQABAoIBAQDTOEAzdZhyjfzv\naoqM77k6F9I9qDu7g/iCtI3SFWbzmquMGXSTCHeTJCFP4jeAL2WL4gB7mabaMUVQ\nRuzklkNgWqrZVX1/MBdxIlzTjPyNZPiy3UL8KhT/OPS+WgGFnVWf6kGw5c6YDiQ/\nnLj2SCjYkDbJzd3K3t8nI3cINi0Sz9R7vTVTVsNP8OrWbfqL79JCU7jX+IJfaFS2\nndvgqqIzsE38PE60M1QsDZgiFWVJiGypOa3vmG6qzmDrjzFD2IoHtskKmMA9No6i\nlPOSAbnDUhmL3KGcXWoptNpbn/E1WCvRrCoYNUfXHpcN28uZxYIx5+CrhXUznvz5\nDZfSogUxAoGBAP0W9J7HJlvmBvKOMapZUU8yNb2PM6cJ6l1qa679qUsZoOKuflHn\njir6h+0ItSF+u1HyTMAq/e/COrMboblmgc8py+36o5jArJ9pDkPaUuO2M1Rn6SVY\nftB41kHRUHXYLGnP4CaJV2nYFYt5EYjPIgJMlA3ZpejnaugEZDuLZK+9AoGBAP51\noLfL+EgMoHjG4y5jalYJfDg1DMb5Xpqyq3ZRHMed4oP8G3PRRHfTOqD7o6VM+dKY\nH+6SFXWPBzp0udCRw1qbEBMlcSxtIjMYOZww1k9Vk9HuuPmNB+mhBjm/A5V8ysf/\nb3Byr3xnVdQtUPtwN7V42XGsnrzfCyULi44KG7ELAoGAem0eS6geQBoXhkGOeM7X\n7C1nnZil7cl4G1QdXvrJZ9Cv6Ldr14bhWJz0H480v00ko9FHmzWwvMgByR42rw6N\nAH9BbI7vkDazyjDxe5Uiv5AlaFETkMMsJQAu9IuiFj9JzK2HylxpcoPaeCtKdhls\nZBxTChgcj3tSVYW6TqtxOykCgYAjoaMMuaIdrK732pnLUB5+x7s+P6d3YUnvDZ/W\n5IrMJP6oDrBlamNVCB4IltQWfI3rAGRQSuJ4YLvZYqj2XMLnOBlrJO4RE4MbdoPy\nrCAGYexeFDiQsT/vZh3yDh5ZW20lzk3ziAustuec22+gldknLzH7qflcZzsvR8uV\n6zJvewKBgEgN2z3ml7Fb5JOxMAOFmxJRaryx25ugob/IGBA5uHKdX+mnVLDvUdr7\niSx1AxBPwBItDlMtt8twS+qZceh5U+eGvFNuTLUBU+U98vSXx6AwiSIztjIHcVpO\n69TbUtOELDLEYm3vPJ1PFqKb3kElcTXZf0SNYe2oow8zc13ieIDD\n-----END RSA PRIVATE KEY-----\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09b5145b08259b3ac",
            "arn": "arn:aws:ec2:eu-west-1:977098999542:instance/i-00b413b8389036d2e",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00b413b8389036d2e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bba44aca389a81ec",
            "private_dns": "ip-172-31-19-110.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.19.110",
            "public_dns": "ec2-54-246-167-109.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.246.167.109",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0721a3e1778db7a8a",
                "volume_size": 35,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-000b0c1995db715a0",
            "tags": {
              "Name": "example-instance"
            },
            "tags_all": {
              "Name": "example-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0be1e646028c2040b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.example",
            "tls_private_key.example"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:977098999542:key-pair/my-key-pair",
            "fingerprint": "08:26:53:a4:d5:5c:0d:8a:74:4a:68:a9:f4:77:b4:93",
            "id": "my-key-pair",
            "key_name": "my-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-059c1a4b69c4e1af5",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD7kREXZBvXIGMjg3mjR68hzw8SOIXuOgYw1gKnoTVngO5hZ/uqkbR7NhvgffuQQ52u6rQI3jUcRwxfhejF8bBwPiIOIEgm2F1swJj/JKIPxOzI+MwmzjdLZ66ZbbYGo2MJIJoQK1H+B+RMfTTkfcIXBlVe4gvbjBwz26D12qzxDy7E/KmVmr15UmWIUR4fNy9MAZXyCXy0Xaw12lUi4sg5mGGw35b/BH4Cl0eNEVdsQjsOc025d54qYMpWBuhEtRHzPN6oaZrhL/2QKDPkg+jm2zSVbnVly9XaUwGSeqTdhLSrlxE9lbxoCVJT5LSQkSVQB9/+JB8o88KbNkGFxDof",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "eb448728ceeb9b3960a1946402b7e1a431d8f8c9",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA+5ERF2Qb1yBjI4N5o0evIc8PEjiF7joGMNYCp6E1\nZ4DuYWf7qpG0ezYb4H37kEOdruq0CN41HEcMX4XoxfGwcD4iDiBIJthdbMCY/ySi\nD8TsyPjMJs43S2eumW22BqNjCSCaECtR/gfkTH005H3CFwZVXuIL24wcM9ug9dqs\n8Q8uxPyplZq9eVJliFEeHzcvTAGV8gl8tF2sNdpVIuLIOZhhsN+W/wR+ApdHjRFX\nbEI7DnNNuXeeKmDKVgboRLUR8zzeqGma4S/9kCgz5IPo5ts0lW51ZcvV2lMBknqk\n3YS0q5cRPZW8aAlSU+S0kJElUAff/iQfKPPCmzZBhcQ6HwAAA7gAmr0QAJq9EAAA\nAAdzc2gtcnNhAAABAQD7kREXZBvXIGMjg3mjR68hzw8SOIXuOgYw1gKnoTVngO5h\nZ/uqkbR7NhvgffuQQ52u6rQI3jUcRwxfhejF8bBwPiIOIEgm2F1swJj/JKIPxOzI\n+MwmzjdLZ66ZbbYGo2MJIJoQK1H+B+RMfTTkfcIXBlVe4gvbjBwz26D12qzxDy7E\n/KmVmr15UmWIUR4fNy9MAZXyCXy0Xaw12lUi4sg5mGGw35b/BH4Cl0eNEVdsQjsO\nc025d54qYMpWBuhEtRHzPN6oaZrhL/2QKDPkg+jm2zSVbnVly9XaUwGSeqTdhLSr\nlxE9lbxoCVJT5LSQkSVQB9/+JB8o88KbNkGFxDofAAAAAwEAAQAAAQEA0zhAM3WY\nco3872qKjO+5OhfSPag7u4P4grSN0hVm85qrjBl0kwh3kyQhT+I3gC9li+IAe5mm\n2jFFUEbs5JZDYFqq2VV9fzAXcSJc04z8jWT4st1C/CoU/zj0vloBhZ1Vn+pBsOXO\nmA4kP5y49kgo2JA2yc3dyt7fJyN3CDYtEs/Ue701U1bDT/Dq1m36i+/SQlO41/iC\nX2hUtp3b4KqiM7BN/DxOtDNULA2YIhVlSYhsqTmt75huqs5g648xQ9iKB7bJCpjA\nPTaOopTzkgG5w1IZi9yhnF1qKbTaW5/xNVgr0awqGDVH1x6XDdvLmcWCMefgq4V1\nM578+Q2X0qIFMQAAAIBIDds95pexW+STsTADhZsSUWq8sduboKG/yBgQObhynV/p\np1Sw71Ha+4ksdQMQT8ASLQ5TLbfLcEvqmXHoeVPnhrxTbky1AVPlPfL0l8egMIki\nM7YyB3FaTuvU21LThCwyxGJt7zydTxaim95BJXE12X9EjWHtqKMPM3Nd4niAwwAA\nAIEA/Rb0nscmW+YG8o4xqllRTzI1vY8zpwnqXWprrv2pSxmg4q5+UeeOKvqH7Qi1\nIX67UfJMwCr978I6sxuhuWaBzynL7fqjmMCsn2kOQ9pS47YzVGfpJVh+0HjWQdFQ\nddgsac/gJolXadgVi3kRiM8iAkyUDdml6Odq6ARkO4tkr70AAACBAP51oLfL+EgM\noHjG4y5jalYJfDg1DMb5Xpqyq3ZRHMed4oP8G3PRRHfTOqD7o6VM+dKYH+6SFXWP\nBzp0udCRw1qbEBMlcSxtIjMYOZww1k9Vk9HuuPmNB+mhBjm/A5V8ysf/b3Byr3xn\nVdQtUPtwN7V42XGsnrzfCyULi44KG7ELAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA+5ERF2Qb1yBjI4N5o0evIc8PEjiF7joGMNYCp6E1Z4DuYWf7\nqpG0ezYb4H37kEOdruq0CN41HEcMX4XoxfGwcD4iDiBIJthdbMCY/ySiD8TsyPjM\nJs43S2eumW22BqNjCSCaECtR/gfkTH005H3CFwZVXuIL24wcM9ug9dqs8Q8uxPyp\nlZq9eVJliFEeHzcvTAGV8gl8tF2sNdpVIuLIOZhhsN+W/wR+ApdHjRFXbEI7DnNN\nuXeeKmDKVgboRLUR8zzeqGma4S/9kCgz5IPo5ts0lW51ZcvV2lMBknqk3YS0q5cR\nPZW8aAlSU+S0kJElUAff/iQfKPPCmzZBhcQ6HwIDAQABAoIBAQDTOEAzdZhyjfzv\naoqM77k6F9I9qDu7g/iCtI3SFWbzmquMGXSTCHeTJCFP4jeAL2WL4gB7mabaMUVQ\nRuzklkNgWqrZVX1/MBdxIlzTjPyNZPiy3UL8KhT/OPS+WgGFnVWf6kGw5c6YDiQ/\nnLj2SCjYkDbJzd3K3t8nI3cINi0Sz9R7vTVTVsNP8OrWbfqL79JCU7jX+IJfaFS2\nndvgqqIzsE38PE60M1QsDZgiFWVJiGypOa3vmG6qzmDrjzFD2IoHtskKmMA9No6i\nlPOSAbnDUhmL3KGcXWoptNpbn/E1WCvRrCoYNUfXHpcN28uZxYIx5+CrhXUznvz5\nDZfSogUxAoGBAP0W9J7HJlvmBvKOMapZUU8yNb2PM6cJ6l1qa679qUsZoOKuflHn\njir6h+0ItSF+u1HyTMAq/e/COrMboblmgc8py+36o5jArJ9pDkPaUuO2M1Rn6SVY\nftB41kHRUHXYLGnP4CaJV2nYFYt5EYjPIgJMlA3ZpejnaugEZDuLZK+9AoGBAP51\noLfL+EgMoHjG4y5jalYJfDg1DMb5Xpqyq3ZRHMed4oP8G3PRRHfTOqD7o6VM+dKY\nH+6SFXWPBzp0udCRw1qbEBMlcSxtIjMYOZww1k9Vk9HuuPmNB+mhBjm/A5V8ysf/\nb3Byr3xnVdQtUPtwN7V42XGsnrzfCyULi44KG7ELAoGAem0eS6geQBoXhkGOeM7X\n7C1nnZil7cl4G1QdXvrJZ9Cv6Ldr14bhWJz0H480v00ko9FHmzWwvMgByR42rw6N\nAH9BbI7vkDazyjDxe5Uiv5AlaFETkMMsJQAu9IuiFj9JzK2HylxpcoPaeCtKdhls\nZBxTChgcj3tSVYW6TqtxOykCgYAjoaMMuaIdrK732pnLUB5+x7s+P6d3YUnvDZ/W\n5IrMJP6oDrBlamNVCB4IltQWfI3rAGRQSuJ4YLvZYqj2XMLnOBlrJO4RE4MbdoPy\nrCAGYexeFDiQsT/vZh3yDh5ZW20lzk3ziAustuec22+gldknLzH7qflcZzsvR8uV\n6zJvewKBgEgN2z3ml7Fb5JOxMAOFmxJRaryx25ugob/IGBA5uHKdX+mnVLDvUdr7\niSx1AxBPwBItDlMtt8twS+qZceh5U+eGvFNuTLUBU+U98vSXx6AwiSIztjIHcVpO\n69TbUtOELDLEYm3vPJ1PFqKb3kElcTXZf0SNYe2oow8zc13ieIDD\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD7kREXZBvXIGMj\ng3mjR68hzw8SOIXuOgYw1gKnoTVngO5hZ/uqkbR7NhvgffuQQ52u6rQI3jUcRwxf\nhejF8bBwPiIOIEgm2F1swJj/JKIPxOzI+MwmzjdLZ66ZbbYGo2MJIJoQK1H+B+RM\nfTTkfcIXBlVe4gvbjBwz26D12qzxDy7E/KmVmr15UmWIUR4fNy9MAZXyCXy0Xaw1\n2lUi4sg5mGGw35b/BH4Cl0eNEVdsQjsOc025d54qYMpWBuhEtRHzPN6oaZrhL/2Q\nKDPkg+jm2zSVbnVly9XaUwGSeqTdhLSrlxE9lbxoCVJT5LSQkSVQB9/+JB8o88Kb\nNkGFxDofAgMBAAECggEBANM4QDN1mHKN/O9qiozvuToX0j2oO7uD+IK0jdIVZvOa\nq4wZdJMId5MkIU/iN4AvZYviAHuZptoxRVBG7OSWQ2BaqtlVfX8wF3EiXNOM/I1k\n+LLdQvwqFP849L5aAYWdVZ/qQbDlzpgOJD+cuPZIKNiQNsnN3cre3ycjdwg2LRLP\n1Hu9NVNWw0/w6tZt+ovv0kJTuNf4gl9oVLad2+CqojOwTfw8TrQzVCwNmCIVZUmI\nbKk5re+YbqrOYOuPMUPYige2yQqYwD02jqKU85IBucNSGYvcoZxdaim02luf8TVY\nK9GsKhg1R9celw3by5nFgjHn4KuFdTOe/PkNl9KiBTECgYEA/Rb0nscmW+YG8o4x\nqllRTzI1vY8zpwnqXWprrv2pSxmg4q5+UeeOKvqH7Qi1IX67UfJMwCr978I6sxuh\nuWaBzynL7fqjmMCsn2kOQ9pS47YzVGfpJVh+0HjWQdFQddgsac/gJolXadgVi3kR\niM8iAkyUDdml6Odq6ARkO4tkr70CgYEA/nWgt8v4SAygeMbjLmNqVgl8ODUMxvle\nmrKrdlEcx53ig/wbc9FEd9M6oPujpUz50pgf7pIVdY8HOnS50JHDWpsQEyVxLG0i\nMxg5nDDWT1WT0e64+Y0H6aEGOb8DlXzKx/9vcHKvfGdV1C1Q+3A3tXjZcayevN8L\nJQuLjgobsQsCgYB6bR5LqB5AGheGQY54ztfsLWedmKXtyXgbVB1e+sln0K/ot2vX\nhuFYnPQfjzS/TSSj0UebNbC8yAHJHjavDo0Af0Fsju+QNrPKMPF7lSK/kCVoUROQ\nwywlAC70i6IWP0nMrYfKXGlyg9p4K0p2GWxkHFMKGByPe1JVhbpOq3E7KQKBgCOh\nowy5oh2srvfamctQHn7Huz4/p3dhSe8Nn9bkiswk/qgOsGVqY1UIHgiW1BZ8jesA\nZFBK4nhgu9liqPZcwuc4GWsk7hETgxt2g/KsIAZh7F4UOJCxP+9mHfIOHllbbSXO\nTfOIC6y255zbb6CV2ScvMfup+VxnOy9Hy5XrMm97AoGASA3bPeaXsVvkk7EwA4Wb\nElFqvLHbm6Chv8gYEDm4cp1f6adUsO9R2vuJLHUDEE/AEi0OUy23y3BL6plx6HlT\n54a8U25MtQFT5T3y9JfHoDCJIjO2MgdxWk7r1NtS04QsMsRibe88nU8WopveQSVx\nNdl/RI1h7aijDzNzXeJ4gMM=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "97:17:98:6f:e9:11:ba:cc:8b:1f:e1:7b:a3:b3:97:dc",
            "public_key_fingerprint_sha256": "SHA256:NNB8rbvaw05ox3iSyX6ldpyEUKyBc8IgJqatcMs3nrQ",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD7kREXZBvXIGMjg3mjR68hzw8SOIXuOgYw1gKnoTVngO5hZ/uqkbR7NhvgffuQQ52u6rQI3jUcRwxfhejF8bBwPiIOIEgm2F1swJj/JKIPxOzI+MwmzjdLZ66ZbbYGo2MJIJoQK1H+B+RMfTTkfcIXBlVe4gvbjBwz26D12qzxDy7E/KmVmr15UmWIUR4fNy9MAZXyCXy0Xaw12lUi4sg5mGGw35b/BH4Cl0eNEVdsQjsOc025d54qYMpWBuhEtRHzPN6oaZrhL/2QKDPkg+jm2zSVbnVly9XaUwGSeqTdhLSrlxE9lbxoCVJT5LSQkSVQB9/+JB8o88KbNkGFxDof\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+5ERF2Qb1yBjI4N5o0ev\nIc8PEjiF7joGMNYCp6E1Z4DuYWf7qpG0ezYb4H37kEOdruq0CN41HEcMX4XoxfGw\ncD4iDiBIJthdbMCY/ySiD8TsyPjMJs43S2eumW22BqNjCSCaECtR/gfkTH005H3C\nFwZVXuIL24wcM9ug9dqs8Q8uxPyplZq9eVJliFEeHzcvTAGV8gl8tF2sNdpVIuLI\nOZhhsN+W/wR+ApdHjRFXbEI7DnNNuXeeKmDKVgboRLUR8zzeqGma4S/9kCgz5IPo\n5ts0lW51ZcvV2lMBknqk3YS0q5cRPZW8aAlSU+S0kJElUAff/iQfKPPCmzZBhcQ6\nHwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
